1,Ana Smith,1990-05-15,1,5000
2,John Doe,1985-08-20,2,6000
3,Lisa Johnson,1992-02-10,1,4800
4,Michael Brown,1982-11-25,2,7500
5,Susan Lee,1995-09-03,1,5500
6,Robert Wilson,1988-04-12,2,6200
7,Emily Davis,1993-07-08,1,5200
8,William Clark,1989-01-30,2,6800
9,Julia Martinez,1987-06-18,1,5400
10,David Hall,1998-03-22,2,5900
11,Patricia Harris,1991-10-05,1,5100
12,Richard Jackson,1984-12-15,2,7100
13,Elizabeth White,1986-08-28,1,5300
14,Thomas Moore,1994-04-02,2,6300
15,Mary Taylor,1983-02-14,1,4700
16,Christopher Martin,1997-11-09,2,7000
17,Jennifer Anderson,1996-06-01,1,5600
18,Joseph Garcia,1981-09-17,2,7200
19,Karen Wilson,1989-07-24,1,5400
20,Charles Brown,1992-05-29,2,6400
21,Linda Jones,1980-03-12,1,4600
22,Mark Lewis,1987-12-07,2,7300
23,Michelle Perez,1999-01-18,1,5700
24,Matthew Davis,1994-10-11,2,6700
25,Amanda Hernandez,1993-04-25,1,5500
26,James Martinez,1982-08-07,2,6900
27,Emily Young,1998-07-02,1,5800
28,John Rodriguez,1990-12-19,2,7100
29,Sarah Smith,1986-02-28,1,5400
30,David Lee,1985-05-14,2,6600
31,Jessica Taylor,1991-09-27,1,5600
32,Michael Thomas,1984-11-02,2,7200
33,Kimberly Hernandez,1997-03-23,1,5700
34,William Lewis,1983-07-16,2,6900
35,Laura Hall,1995-01-09,1,5800
36,Christopher Brown,1996-08-12,2,7000
37,Susan White,1988-06-04,1,5500
38,Charles Martinez,1989-03-08,2,7100
39,Jennifer Wilson,1992-04-29,1,5300
40,David Rodriguez,1999-02-06,2,7300
41,Patricia Smith,1994-06-20,1,5200
42,Daniel Johnson,1987-10-10,2,6800
43,Sarah Martin,1991-12-03,1,5100
44,John Davis,1980-09-14,2,7500
45,Rebecca Anderson,1982-01-31,1,5000
46,Kevin Harris,1998-03-25,2,7400
47,Linda Taylor,1996-05-08,1,4900
48,William Clark,1985-07-27,2,7600
49,Nicole Moore,1990-11-12,1,5800
50,Matthew Walker,1983-04-09,2,7300
51,Amanda Gonzalez,1988-02-22,1,5500
52,David Wright,1994-08-17,2,7100
53,Susan Martinez,1999-09-28,1,5900
54,James Anderson,1993-06-16,2,6900
55,Emily Davis,1986-12-30,1,5700
56,Christopher Johnson,1982-02-05,2,7400
57,Julia Lee,1991-03-01,1,5600
58,Robert Taylor,1989-10-23,2,7200
59,Rebecca Lewis,1997-07-19,1,5400
60,Kevin Jackson,1984-01-13,2,7100
61,Laura Moore,1985-08-21,1,5800
62,Michael Harris,1990-09-08,2,7300
63,Lisa Rodriguez,1988-04-29,1,5500
64,Matthew Wilson,1993-11-07,2,7000
65,Elizabeth Young,1995-05-26,1,5200
66,John Lewis,1987-03-03,2,6900
67,Karen Davis,1981-06-11,1,5000
68,David Martinez,1997-02-08,2,7600
69,Linda Perez,1989-10-17,1,5600
70,Charles Thomas,1992-08-31,2,7400
71,Sarah Anderson,1998-07-22,1,5400
72,Michael Smith,1994-09-28,2,7200
73,Rebecca Wilson,1983-05-03,1,5100
74,Christopher Clark,1986-01-07,2,7100
75,Lisa Hernandez,1980-08-15,1,5900
76,John Davis,1995-02-18,2,7300
77,Patricia Garcia,1991-04-21,1,5700
78,William Young,1987-03-14,2,6900
79,Michelle Hall,1982-07-06,1,5800
80,Joseph Johnson,1988-06-09,2,7000